<?php
// Получить остаток деления 7 на 3
$a=7;
$b=3;
echo "Получить остаток деления 7 на 3<br>";
echo $a%$b;

// Получить целую часть сложения 7 и 7,15
$a=7;
$b=7.15;
echo "<br>";
echo "<br>";
echo "Получить целую часть сложения 7 и 7,15:<br>";
echo intval($a + $b);

// Получить корень из 25
$a=25;
echo "<br>";
echo "<br>";
echo "Получить корень из 25:<br>";
echo sqrt($a);

// Получить 4-е слово из фразы - Десять негритят пошли купаться в море
$a = 'Десять негритят пошли купаться в море';
echo "<br>";
echo "<br>";
echo "Получить 4-е слово из фразы - Десять негритят пошли купаться в море:<br>";
echo "Да как такое делать!?<br> ";
echo explode(' ',  $a)[3];

// Получить 17-й символ из фразы - Десять негритят пошли купаться в море
$a = 'Десять негритят пошли купаться в море';
$b = 'п';
echo "<br>";
echo "<br>";
echo "Получить 17-й символ из фразы - Десять негритят пошли купаться в море:<br>";
echo "На этом мои полномочия всё...<br>"; 
echo "$b";
